<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Il2CppInterop.Generator</PackageId>
    <Description>Library for generating assemblies and metadata for calling Il2Cpp functions from .NET</Description>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Cpp2IL.Core" Version="1.0.3" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.8" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
    <ProjectReference Include="..\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
    <ProjectReference Include="..\Il2Cppmscorlib\Il2Cppmscorlib.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include the stub Il2Cppmscorlib in the NuGet package for consumers -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="$(OutputPath)\..\..\Il2Cppmscorlib\$(TargetFramework)\Il2Cppmscorlib.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <None Include="..\Il2Cppmscorlib\bin\$(Configuration)\$(TargetFramework)\Il2Cppmscorlib.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" Visible="false" />
  </ItemGroup>

  <!-- Ensure the stub Il2Cppmscorlib is built before packing -->
  <Target Name="EnsureIl2CppmscorlibBuilt" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\Il2Cppmscorlib\Il2Cppmscorlib.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
