# Il2CppInterop

./: Directory.Build.props  Il2CppInterop.sln
Il2CppInterop.CLI/: Il2CppInterop.CLI.csproj  Program.cs
Il2CppInterop.Common/: IIl2CppType.cs  IL2CPP.cs  Il2CppInternalsAccess.cs  Il2CppInterop.Common.csproj  Il2CppInteropUtils.cs  Il2CppObjectPool.cs  Il2CppType.cs  Logger.cs  ObjectPointer.cs
Il2CppInterop.Common/Attributes/: Il2CppAssemblyAttribute.cs  Il2CppFieldAttribute.cs  Il2CppFinalizerAttribute.cs  Il2CppMemberAttribute.cs  Il2CppMethodAttribute.cs  Il2CppTypeAttribute.cs  InjectedTypeAttribute.cs  ManagedFieldAttribute.cs
Il2CppInterop.Generator/: AsmResolverDllOutputFormatBinding.cs  AttributeRemovalProcessingLayer.cs  AttributesOverrideProcessingLayer.cs  BoxingProcessingLayer.cs  ByRefParameterOverloadProcessingLayer.cs  ContextResolver.cs  DelegateConversionProcessingLayer.cs  FieldAccessorProcessingLayer.cs  Il2CppGame.cs  Il2CppInterop.Generator.csproj  Il2CppRenamingProcessingLayer.cs  InitializationClassProcessingLayer.cs  InterfaceOverrideProcessingLayer.cs  KnownTypeCode.cs  MarshallingProcessingLayer.cs  MethodBodyTranslationProcessingLayer.cs  MethodInvokerProcessingLayer.cs  MonoIl2CppConversion.cs  MscorlibAssemblyInjectionProcessingLayer.cs  NativeMethodBodyProcessingLayer.cs  ObjectInterfaceProcessingLayer.cs  ObjectInternalsProcessingLayer.cs  ObjectOverridesProcessingLayer.cs  OriginalMethodBody.cs  OverrideRenamingProcessingLayer.cs  ReferenceAssemblyInjectionProcessingLayer.cs  ReferenceReplacementProcessingLayer.cs  SystemInterfaceProcessingLayer.cs  SystemTypeResolver.cs  TranslatedMethodBody.cs  UnstripBaseProcessingLayer.cs  UnstripProcessingLayer.cs  UserFriendlyOverloadProcessingLayer.cs  Usings.cs
Il2CppInterop.Generator/Conversions/: CastClassConversion.cs  Conversion.cs  IsInstanceConversion.cs  MethodCallConversion.cs  NullConversion.cs
Il2CppInterop.Generator/Extensions/: AssemblyAnalysisContextExtensions.cs  ContextWithDataStorageExtensions.cs  ILGeneratorEx.cs  InjectedTypeAnalysisContextExtensions.cs  MethodAnalysisContextExtensions.cs  TypeAnalysisContextExtensions.cs
Il2CppInterop.Generator/Passes/: Pass50GenerateMethods.cs  Pass79UnstripTypes.cs
Il2CppInterop.Generator/Visitors/: TypeConversionVisitor.cs  TypeReplacementVisitor.cs
Il2CppInterop.HarmonySupport/: Il2CppDetourMethodPatcher.cs  Il2CppInterop.HarmonySupport.csproj  Il2CppInteropDetour.cs  Il2CppInteropDetourFactory.cs
Il2CppInterop.Runtime/: DelegateSupport.cs  FieldAccess.cs  GenerationInternals.cs  IL2CPP.cs  Il2CppInterop.Runtime.csproj  Il2CppObjectPool.cs  Il2CppToMonoDelegateReference.cs  Il2CppType.cs  Il2CppTypePointerStore.cs  MemoryUtils.cs  NativeBoxing.cs  RuntimeInvoke.cs
Il2CppInterop.Runtime/Exceptions/: Il2CppException.cs
Il2CppInterop.Runtime/Extensions/: AssemblyExtensions.cs  INativeMethodInfoStructExtensions.cs  Il2CppSystemTypeExtensions.cs  XxHash128Extensions.cs
Il2CppInterop.Runtime/Injection/: AssemblyInjector.cs  ClassInitializer.cs  ClassInjector.cs  Detour.cs  GenericTypeInflater.cs  Hook.cs  IDetourProvider.cs  Il2CppModule.cs  InjectorHelpers.cs  InvokerSignatureHash.cs  MemoryUtils.cs  NamedSignatureHash.cs  SignatureDefinition.cs  SignatureHash.cs  TokenAllocator.cs  TrampolineBuilder.cs  TrampolineHelpers.cs  TrampolineSignatureHash.cs  TypeInjector.cs  XrefScanner.cs  XrefScannerLowLevel.cs
Il2CppInterop.Runtime/Injection/Hooks/: Class_FromIl2CppType_Hook.cs  Class_FromName_Hook.cs  Class_GetFieldDefaultValue_Hook.cs  SignatureDefinition.cs  (+1 more)
Il2CppInterop.Runtime/InteropTypes/: ByReference.cs  IPointer.cs  Il2CppToMonoDelegateReference.cs  Pointer.cs  RuntimeInvoke.cs
Il2CppInterop.Runtime/Runtime/: ApplicableToUnityVersionsSinceAttribute.cs  INativeStruct.cs  INativeStructHandler.cs  Il2CppObjectPool.cs  UnityVersionHandler.cs
Il2CppInterop.Runtime/Startup/: Il2CppInteropRuntime.cs  RuntimeConfiguration.cs
Il2CppInterop.Runtime/Structs/: ApplicableToUnityVersionsSinceAttribute.cs  INativeStruct.cs  INativeStructHandler.cs  Il2CppStructs.cs  UnityVersionHandler.cs
Il2CppInterop.SourceGenerator/: EquatableArray.cs  Extensions.cs  Il2CppInterop.SourceGenerator.csproj  Il2CppTypeGenerator.cs  Il2CppValueTypeGenerator.cs  InjectedTypeAnalyzer.cs  InjectedTypeGenerator.cs  InjectedTypePartialAnalyzer.cs  MemberKind.cs  MemberModel.cs  TypeModel.cs  Utils.cs
Il2CppInterop.SourceGenerator.Tests/: AnalyzerTests.cs  DiagnosticResultExtensions.cs  Il2CppInterop.SourceGenerator.Tests.csproj  InjectedClassTests.cs  LinePositionSpan.cs  LinePositionSpanExtensions.cs  SimpleAnalyzerTests.cs  SourceGenerationTests.cs
Il2CppInterop.SourceGenerator.Tests/Diagnostics/: PartialTypeAnalyzerTests.cs  UninjectedInstanceFieldAnalyzerTests.cs
Il2CppInterop.SourceGenerator.Tests/Generation/: InjectedClassTests.cs  InjectedStructTests.cs
Il2CppInterop.StructGenerator/: BitfieldAccessor.cs  ByRefWrapper.cs  Config.cs  ConversionUtils.cs  CppTypeExtensions.cs  DictionaryExtensions.cs  Il2CppInterop.StructGenerator.csproj  Il2CppStructWrapperGenerator.cs  Il2CppStructWrapperGeneratorOptions.cs  NativeStructGenerator.cs  Program.cs  StructHandlerGenerator.cs  StructWrapperGenerator.cs  Usings.cs  VersionSpecificGenerator.cs
Il2CppInterop.StructGenerator/CodeGen/: CodeGenClass.cs  CodeGenConstructor.cs  CodeGenElement.cs  CodeGenEnum.cs  CodeGenEnumElement.cs  CodeGenField.cs  CodeGenFile.cs  CodeGenInterface.cs  CodeGenMethod.cs  CodeGenParameter.cs  CodeGenProperty.cs  CodeGenStruct.cs  CodeGenType.cs  ElementProtection.cs  EnumUnderlyingType.cs
Il2CppInterop.StructGenerator/Resources/: Config.cs
Il2CppInterop.StructGenerator/TypeGenerators/: Il2CppAssemblyGenerator.cs  Il2CppAssemblyNameGenerator.cs  Il2CppClassGenerator.cs  Il2CppEventInfoGenerator.cs  Il2CppExceptionGenerator.cs  Il2CppFieldInfoGenerator.cs  Il2CppImageGenerator.cs  Il2CppMethodInfoGenerator.cs  Il2CppParameterInfoGenerator.cs  Il2CppPropertyInfoGenerator.cs  Il2CppTypeGenerator.cs
Il2CppInterop.StructGenerator/Utilities/: ConversionUtils.cs
(+213 files in other folders)
