<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Il2CppInterop.Runtime</PackageId>
    <Description>Runtime tools for bridging .NET and Il2Cpp together</Description>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress "Field is never assigned to, and will always have its default value" warning -->
    <NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Primitives" Version="3.2.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
    <ProjectReference Include="..\Il2CppInterop.SourceGenerator\Il2CppInterop.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Il2Cppmscorlib\Il2Cppmscorlib.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include the source generator in the NuGet package for consumers -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="$(OutputPath)\..\..\Il2CppInterop.SourceGenerator\netstandard2.0\Il2CppInterop.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <None Include="..\Il2CppInterop.SourceGenerator\bin\$(Configuration)\netstandard2.0\Il2CppInterop.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Ensure source generator is built before packing -->
  <Target Name="EnsureGeneratorBuilt" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\Il2CppInterop.SourceGenerator\Il2CppInterop.SourceGenerator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
