<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>il2cppinterop</ToolCommandName>
    <PackageOutputPath>../bin/NuGet</PackageOutputPath>
    <PackageId>Il2CppInterop.CLI</PackageId>
    <Authors>BepInEx</Authors>
    <Description>CLI tool for generating managed proxy assemblies for Il2Cpp</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj" />
  </ItemGroup>

</Project>
