<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ToolCommandName>il2cppinterop</ToolCommandName>
    <PackageOutputPath>../bin/NuGet</PackageOutputPath>
    <PackageId>Il2CppInterop.CLI</PackageId>
    <Authors>BepInEx</Authors>
    <Description>CLI tool for generating managed proxy assemblies for Il2Cpp</Description>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj"/>
    <ProjectReference Include="..\Il2CppInterop.StructGenerator\Il2CppInterop.StructGenerator.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1"/>
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) != true">
    <PackAsTool>true</PackAsTool>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
